name: webvi-experiments continuous integration

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v1
    - name: Install LabVIEW NXG
      run: powershell .\AzurePipelines\install.ps1
    - name: Build LabVIEW Projects
      run: powershell .\AzurePipelines\build.ps1
    - name: Create GitHub Pages Output
      run: powershell .\AzurePipelines\ghpages.ps1
    - uses: actions/upload-artifact@master
      with:
        name: ghpagesbuildoutput
        path: /ghpagesbuild
